<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kadiatou Diallo- Butterflies </title>
  <head>
<body>
<h1 class="name1">Butterfly's</h1>
    </body>
  </head>
<body>

   <style>
     body{background-color:yellow;}
     .intro{color: pink; font-family:"book antiqua"; font-size:4em font-style: italic: 25px; text-align: justify;}
     .author{color:white; font-family: "monotype corsiva"; font-weight:bolder; font-size: 150%; text-align:right;}
     .intro:first-letter{font-size:40px;color: lightblue; font-weight: bolder;}
      h1{color:red; font-family: algerian; font-size: 4em; text-align: center;}
      .yellow{width: 200px; border: ridge lightblue 20px;}
      .lightblue{width: 200px; border: ridge lightblue 20px;}
      .orange{width: 200px; border: ridge lightblue 20px;}
      .purple{width: 200px; border: ridge lightblue 20px;}
.name1{text-shadow: 10px 0px 3px pink;}

   </style>
<body>
  <p class="intro">We know butterflies as perhaps the most colorful, vibrant insects around! Well, a butterfly's wings are covered by thousands of tiny scales, and these scales reflect light in different colors. But underneath all of those scales, a butterfly wing is actually formed by layers of chitin—the same protein that makes up an insect's exoskeleton. These layers are so thin you can see right through them. As a butterfly ages, scales fall off the wings, leaving spots of transparency where the chitin layer is exposed.</p>
<p class="author"> By Kadiatou Diallo</p>
<figure>
  <img class="yellow" src="yellow.jpg" alt="Image of a yellow butterfly" title="Yellow Butterfuly">
   <img class="lightblue" src="lightblue.jpg" alt="lightblue.jpg" title="Lightblue Butterfly">
   <img class="orange" src="orange.jpg" alt="orange.jpg" title="Orange Butterfly">
   <img class="purple" src="purple.jpg" alt="purple.jpg" title="Purple Butterfly">
<figcaption> <i>Four images of different kinds of butterflies.</i> </figcaption>
   </figure>
<br>
<hr>

<footer align="center"> Web Technology-Class Activity 3 </footer>
  </body>
  </head>
</html>
